.......XXXXXXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXX
......X.............X...........................................X.................................X........
......X.............X...........................................X.................................X........
......X.............X.........................XXXXXXXXXX........X............X....................X........
......X.............X...........................................X............X..................X.X........
......X.............X...........................................X..XXXXXX....X..................X.X....X...
......X..........X..X...........................................X............X..................X.X....X...
......X..........X..X....................XXXXXXXXXXXXXXXXXX.....X............X..................X.X....X...
......X..........X..X.........................X.................X............X.......XXXXXXXXXXXX.X....X...
......X........X.X..X.........................X.................X............X....XXXXXXXXXXXXXXXXX....X...
......X........X.X..X................XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX..................X.X....X...
......X........X.X..X.........................X.......................X......X..................X.X....X...
......X........X.X..X.X..........XXXXXXXXXXXXXXXXXXX.XXXXXXXXXX....XXXXXXXXXXXXXXXX.............X......X...
......X....XXXXXXXXXXXXXXXXXX.................X.......................X......X..................X......X...
......X........X.X..X.X.......................X.......................X......X..................X......X.X.
......X........X.X..X.X.......................X.......................X......X..................X......X.X.
X.....X........X.X..X.X.XXXXXXXXXXXXXX........X.......................X............X............X......X.X.
X..............X.X..X.X.......................X.......................X....X.......X............X......X.X.
X..............X.X..X.X.......................X............................X.......X.X..........X......X.X.
X..............X.X....X.......................X......................XXXXXXXXX.....X.X.................X.X.
X..............X.X....XXXXXXXXXXXXX...........X............................X.......X.X.................X.X.
X..............X.X....X.......................X............................X.......X.X.................X.X.
X..............X.X....XXXXXXXXXXXXX...........X............................X.......X.X.................X...
X..............X.X.XXXXXX.....................X.................X....XXXXXXXXXXXXXXXXX.....................
X..............X.X............................X................XXXXXXXXXXX.......X.X.X.....................
X....X.........X..............................X......X..........X....X...........X.X.X.....................
X....X.........X..............XXXXXXXXX.XXXXXXXXXXXXXXXXXXXX....X....X...X.......X.X.X.....................
X....X.........X..............................X......X..........X....X...X.......X...X.....................
X....X.........X................X....................X..........X....X...X.X.....X.X.X.....................
..XXXXXXXXX.....................X....................X..........X....X...X.X.....X.X.X.....................
.....X..........................X.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..X.X.X...X.X.X.........XXXXXXX.....
.....X.......XXXXXXXXXXXXXX.....X.A..........X.......X..........X....X...X.X.X...X.X.......................
.....X...................X......X....X.......X.......X..........X....X...X.X.X...X.X.......................
.....X...................XXXXXXXXX...X.......X.......X..........X....X.....X.X...X.X.....................X.
.........................X......X....X.......X..................X....X.....X.X..XXXXXXXXXX...............X.
.........................X......X....X.......X......X...........X....X.....X.XXXXXXXXXXXXXX..............X.
........XXXXXXXXX........X....XXXXXXXXXX.....X......X.XXXXXXXXXXXXXX.X.....X.X...X.X.....................X.
...........XXXXXXXXXX....X......X....X.......X......X...........X....X.....X.....X.X.....................X.
..X......................X...X..X....X.......X......X......................X.....X.X.....................X.
..X......................X...X..X....X.......X......X......................X.....X.X.....................X.
..X......................X...X.......X.......X......X......................XXXXXXXXXXXXXX................X.
..X......................X...X...XXXXXXXXXXXXXXXXXXXX......................X.......X.........XXXXXXXX....X.
..X.........X............X...X.......X.......X......X...XXXXXXXXXX.........X.......X........XXXXXXX........
..X.........X............X...X.......X.......X......XXXXXXXXXXXXXXX........X.......X.......................
..X.........X................X.......X....X.........X..XXXXXXXXXXXXXXXXXX..X.......X.........XXXXXXXXXXX...
..X.........X................X.......X....X.........X......................X.......X............X..........
..XX........X................X.......X....X.........X.X.........................X..X............X..........
..XX........X................X.......X....X....X....X.X.........................X..X............X..........
X.XX..X.X...X................X.......X....X....X....X.X.........................X..X............X..........
X.XX..X.X...X................X............X....X....X.XXXXXXXXXXXX..............X..X............X..........
X.XX..X.X...X................X...........XXXXXXXXXXXXXXXXXXXX...........X.......X........XXXXXXXXXXXXXX....
X.XXXXXXXXXXXXXXXXXXXXX......X............X....X....X.X................XXXXXXXX.X...X...........X..........
X.XX..X.X...X.........X......X............X....X....X.X......XXXXXX.....X...........X..........XXXXXXXXXXX.
X.XX..X.X...X.........X...XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.........X...........X.....XXXXXXXXXXXXXX...
X.X.....X...X.........X......XX...........XXXXXXXXXXX.X..X..............X...........X........XXXXXXXXXXXX..
X.......X.............X......XX...........X.X..X......X..X..............X...........X...........X....X.....
X.......X.............X.......X...........X.X..X......X..X..............X...........X..XXXXXXXXXXXXXXXXXXX.
X.......X.............X.......X.............X..X......X..X..............X...........X............X...X.....
X.......X.............X.......X.XXXXXXXXXXX.X..X......X..X..............X..XXXXXXXXXXXXXX......XXXXXXX.....
X.......X......XXXXXXXXXXXXXXXXXXXXXXXX.....X..X......X..X..............X...........X.......XXXXXXXXXXXXXXX
X.......X.............X.......X................X......X.................X...........X............XXXXXXX...
X.......X.............X.......X................X........................X...........X............X...X.....
XXXXXXXXXXXXXXXXX.....X.......X................X........................X...........X............X...X.....
X..........XXXXXXXX...X.......X................X........................X...........X............X...X.....
......................X.......X................X........................X...........X............X...X.....
.................X............X.............................XXXXXXXXXXXXXXX.........X............X...X.....
.................XX...........X.XXXXXXXXXXXXX....XXXXXXXXXXX..X.........X........................X...X.....
.................XXX..........XXXXXXXX........................X.........X........................X...X.....
.................XXXXXXXXXXXXXXXXXXXXX........................X.........X........................X...X.....
.................XXX.W..........X.............................X..........XW......................X...X..W..
.................XXX............XW............................X..........X.................W.....X.....W...
...........W.....XXX...W........X...........XXXXXXXXXXXXXXXXXXX.....X....X...W...X...............X.........
.................XXX............X.............................X.X.XXXXXXXXXXXXXXXXXX.W...........X.........
..................XXXXXXXXXXXXXXX.W...........XXXXXXXXXXXXXXX.X.X...XX...X.......W...W......W....X.........
..................XX............X.........XXXXXXXX..XXXXXXX...X.X..XXXXXXXXXXXXXWXX..............X.........
..................XX...XXXXXXXXXXXXXXXXXXXX...................X.X...XX...X.......X...............W.........
............W.....XX............X.............................XXXXXXXXXXXX.......X........................W
..................XX...X........W.............................X.X...XX...X.......X.........X...............
..W...............XX...X........X.....X.......................X.X...XX...X.................XW..............
..................XX...X........X.....X.........................X...XX...X.................X...............
..................XX...X........X.....X............XXXXXXXXXXXXXX..XX....X.................X...............
..............W....W...X........X.....X................X...XXXXXXXXXXXXXXXXXX........W.....X...............
..............X....X...X..............X................X........X..XX....X.XXXXXXX....XXXXXXXX.............
.....W........X....X...X..............X................X........X..XX....X.................X...............
..............XX...XW..X..............X................X........X..XX...................XXXXXXXXXXXX..W....
..............XXW.XXX..X..............X................X........X..XX.................X....X...............
.W............XXW.XXX..X........W......................X........X..XX.................X....X...............
..............XXX.XXX..XXXXXXXXXXX.XXXXXXXXXXXXXXX.....X..X.....X..X...........W......X....X...............
...W..........XXX.XXX..X...............................X..X.....X..X..X...............X....................
..............XXX.XXX..X..W..W.........XXXXXXXXXXXXXXXXXXXX.....X..X..X.........X.....X.........W..........
..............XXX.XXX..................................X..X.XXXXXXXXXXX.........X.....X.......W.........X..
...............XX.XXX..........W.......................X..X......X.X..X.........X.....XW...XXXXXXXWX.W..X..
............X..XX.XXXXWXXXXXXXXXXX.................X...X..X......X.X..XXXXXXXXXXXXXXXXXX................X..
............X..XX..XX.....X........................X...X..X.....XX.X..XXXXXXXXXXXXXXX.X.................X..
............X..XX..X.W....X........................X...X..X.....XX.X..X.........X.....X.................X..
............X...XXXXXXXXWXXXXXXXX..................X...X..X.....XX....X.........X.....X...........X.....W..
......W.....X......X......X........................X...X..X.....XX....X.........XXXXXXXXXXXXXX....XXXXXXXXX
XXXXXXXXXXXXX......W.....WX........................X...X........XX....X...............XW...W......X........
..........W.W.............X..........XXXXXXXXXX....X...X.....XXXXXXXXXXXXXXXX..........W..........X........
.......W....X.W.......................................................X...........................X........
............X.........................................................X..........................XWXXXX....
...XXXXXXXXXXXXXXXXX.............................................................W.....W...................
.................XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX......................W......XXXXXX............
