.........................................W
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........................................
XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........................................
XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.
..........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........................................
XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.
..........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..........................................
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.
W........................................A
